<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_marginBottom="0px">

                <im.delight.android.webview.AdvancedWebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="none"
                    android:layout_marginTop="70px"
                    android:layout_weight="0.7"
                    android:layout_marginRight="-5px"
                    android:layout_marginLeft="-5px"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/leftbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70px"
                    android:layout_marginLeft="40px"
                    android:onClick="left"
                    android:src="@drawable/ic_baseline_attach_money_24"
                    app:fabCustomSize="39dp"
                    app:maxImageSize="20dp"
                    app:fab_colorNormal="#4578E3"
                    app:fab_colorPressed="#BDD2FF"
                    app:fab_colorRipple="#FFFFFF"
                    android:backgroundTint="#4578E3"
                    android:clickable="true">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/rightbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70px"
                    android:onClick="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40px"
                    android:src="@drawable/ic_baseline_update_24"
                    app:fabCustomSize="39dp"
                    app:maxImageSize="20dp"
                    app:fab_colorNormal="#4578E3"
                    app:fab_colorPressed="#BDD2FF"
                    app:fab_colorRipple="#FFFFFF"
                    android:backgroundTint="#4578E3"
                    android:clickable="true">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0D101E"
            android:id="@+id/overlay_relative">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/bomb"
                    android:layout_height="200dp"
                    android:layout_width="195dp"
                    android:layout_marginBottom="-65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/loadingLogo"
                    android:src="@drawable/bomb" />

                <ImageView
                    android:id="@+id/loadingLogo"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/infotxt" />

                <ImageView
                    android:id="@+id/branding"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="150dp"

                    android:layout_marginBottom="50dp"
                    android:layout_below="@id/loadingLogo"
                    android:src="@drawable/branding" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout"
            android:background="#0D101E">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/noConnectionLogo"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/no_internet"
                    android:layout_above="@+id/txtNoConnection"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Internet Connection"
                    android:textColor="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:layout_marginTop="-70px"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:id="@+id/txtNoConnection"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNoConnection"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtNoConnection"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button"
                    android:text="Retry"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

        <ImageView
            android:id="@+id/branding1"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="122dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@id/btnNoConnection"
            android:src="@drawable/branding" />

        </RelativeLayout>

</RelativeLayout>